.fullContainer {
  width: 100vw;
}

.banner {
  // width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
  // min-height: calc(100vh);
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1170px;
    margin: 0 auto;
  }

  .contentArea {
    max-width: 507px;
    h1 {
      color: $primaryText;
      font-size: 2.813rem;
      @include for-size(mobile) {
        font-size: 1.7rem;
        padding: 0 20px;
      }
      span {
        font-weight: 700;
      }
    }
    p {
      font-size: 1.063rem;
      color: $primaryText;
      margin: 20px 0 50px 0;
      @include for-size(mobile) {
        font-size: 1rem;
        padding: 0 20px;
        margin-bottom: 20px;
      }
    }
    .aboutUsButton {
      @include for-size(mobile) {
        display: block;
        margin: 0 auto 20px;
      }
    }
  }

  .bannerImg {
    @include for-size(mobile) {
      display: none;
    }
    .topImage {
      z-index: 1;
      position: relative;
      right: 0;

      top: 50px;
      width: 100%;
      height: auto;
    }
    .circle {
      position: absolute;
      left: -30%;
      top: 30%;
    }
  }
}
section.services {
  background: #324253;
  min-height: 585px;
  display: flex;
  align-items: center;
  .container {
    width: 1170px;
    margin: 0 auto;
  }
  .serviceItemContainer {
    display: flex;
    flex-wrap: wrap;
  }
}

section.latestProject {
  min-height: 832px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  @include for-size(mobile) {
    min-height: auto;
  }
  .sliderImg {
    border-radius: 15px;
  }
  .sliderArea {
    width: 100%;
  }
}
section.career {
  background: #324253;
  min-height: 605px;
  display: flex;
  align-items: center;
}
